<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clidren

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: seagreen;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a::before{
            content: '⇒';
        }
        a::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Nicole-Jov" target="blank">Repositório do GitHub</a></li>
        <li><a href="https://www.facebook.com/nicolejovanaci/" target="blank">Facebook</a></li>
        <li><a href="https://www.linkedin.com/in/nicole-jovanaci/" target="blank">Linkedin</a></li>
    </ul>
</body>
</html>