<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Shorthand - background
            color > image < position > repeat > [size]
            > attachment
        
            Exemplo:
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover

            Podemos usar dessa forma para simplificar, ao invéns de todo contéudo acima.
        */
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            font-family: 'Times New Roman', Times, serif;
        }

        main > p{
            text-indent: 30px;
            text-align: justify;
        }

        main > h1{
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis similique nesciunt architecto, optio itaque error quasi esse ullam sint consequuntur maiores accusantium placeat consectetur deserunt temporibus dignissimos fugit ratione corporis. 
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae temporibus quisquam vero sint culpa. Perspiciatis, tempora, excepturi saepe voluptate debitis, necessitatibus blanditiis tenetur fugit nemo placeat magnam. Nostrum, ut officia?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla iure quasi et, dicta dolore earum vero voluptatum culpa, pariatur perspiciatis sed sint sequi, iusto veritatis velit. Alias ea dicta doloribus!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla iure quasi et, dicta dolore earum vero voluptatum culpa, pariatur perspiciatis sed sint sequi, iusto veritatis velit. Alias ea dicta doloribus!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla iure quasi et, dicta dolore earum vero voluptatum culpa, pariatur perspiciatis sed sint sequi, iusto veritatis velit. Alias ea dicta doloribus!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla iure quasi et, dicta dolore earum vero voluptatum culpa, pariatur perspiciatis sed sint sequi, iusto veritatis velit. Alias ea dicta doloribus!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla iure quasi et, dicta dolore earum vero voluptatum culpa, pariatur perspiciatis sed sint sequi, iusto veritatis velit. Alias ea dicta doloribus!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla iure quasi et, dicta dolore earum vero voluptatum culpa, pariatur perspiciatis sed sint sequi, iusto veritatis velit. Alias ea dicta doloribus!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla iure quasi et, dicta dolore earum vero voluptatum culpa, pariatur perspiciatis sed sint sequi, iusto veritatis velit. Alias ea dicta doloribus!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla iure quasi et, dicta dolore earum vero voluptatum culpa, pariatur perspiciatis sed sint sequi, iusto veritatis velit. Alias ea dicta doloribus!</p>
    </main>
</body>
</html>