<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face{
            font-family: 'Love Beauty';
            src: url(fontes/Beauty.otf) format('opentype'), url(fontes/BeautyDisplay.otf) format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded- opentype
                - truetype- aat (Apple Advanced Typography)
                - sgv
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love Beauty', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>  
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quos ipsam explicabo cumque provident excepturi eligendi aperiam id, commodi autem perferendis consequuntur tempore suscipit esse maiores veniam. Ex, corrupti rerum.</p>
</body>
</html>